<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/layout_bg_single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/first_star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="* "
                    android:textColor="#FF0000"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/first_star_s"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/first_star"
                    android:gravity="center_vertical"
                    android:text="收件人："
                    android:textColor="#000000"
                    android:textSize="14dip" />

                <EditText
                    android:id="@+id/newConsignee"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/first_star_s"
                    android:background="@null"
                    android:hint="请填写收件人"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textSize="14dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ButtonRelativeLayout"
                style="@style/layout_bg_single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/second_star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="* "
                    android:textColor="#FF0000"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/second_star_s"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/second_star"
                    android:gravity="center"
                    android:text="所在区域："
                    android:textColor="#000000"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/newAddress"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/second_star_s"
                    android:background="@null"
                    android:hint="请选择地址"
                    android:singleLine="true"
                    android:textSize="14dip" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/layout_bg_single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top" >

                <EditText
                    android:id="@+id/newAddressInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请填写详细地址（100个字符）"
                    android:maxEms="100"
                    android:maxLength="100"
                    android:paddingLeft="16dip"
                    android:paddingTop="5dip"
                    android:textColor="#333333"
                    android:paddingBottom="5dip"
                    android:textSize="14dip" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/layout_bg_single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/third_star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="   "
                    android:textColor="#FF0000"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/third_star_s"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/third_star"
                    android:gravity="center_vertical"
                    android:text="邮编："
                    android:textColor="#000000"
                    android:textSize="14dip" />

                <EditText
                    android:id="@+id/newZipCode"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/third_star_s"
                    android:background="@null"
                    android:hint="请填写邮编"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textSize="14dip" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/layout_bg_single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/forth_star_s"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="   手机号："
                    android:textColor="#000000"
                    android:textSize="14dip" />

                <EditText
                    android:id="@+id/newMobile"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/forth_star_s"
                    android:background="@null"
                    android:hint="请填写手机号"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textSize="14dip" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/layout_bg_single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fifth_star_s"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="    固话号："
                    android:textColor="#000000"
                    android:textSize="14dip" />

                <EditText
                    android:id="@+id/newTel"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/fifth_star_s"
                    android:background="@null"
                    android:digits="0123456789"
                    android:hint="格式:012387654321"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textSize="14dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="30dip"
                android:paddingTop="20dip" >

                <Button
                    android:id="@+id/setAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/consignee_red"
                    android:text="设置默认收货地址"
                    android:textColor="#ffffff"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/emptyTextView"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/setAddressButton" />

                <Button
                    android:id="@+id/deleteAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/emptyTextView"
                    android:background="@drawable/consignee_red"
                    android:text="删除"
                    android:textColor="#ffffff"
                    android:textSize="12dip" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <cc.android.supu.wheelview.WheelView
            android:id="@+id/add_wheel_province"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <cc.android.supu.wheelview.WheelView
            android:id="@+id/add_wheel_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <cc.android.supu.wheelview.WheelView
            android:id="@+id/add_wheel_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>